# Blog-web-app

./: LICENSE  README.md  aspAppAng.sln  docker-compose.yaml  launchSettings.json  package-lock.json  package.json
aspAppAng.Server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aspAppAng.Server.csproj  aspAppAng.Server.http  aspnetapp.pfx  bin.sh
aspAppAng.Server/Areas/Identity/Pages/: _ViewImports.cshtml
aspAppAng.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
aspAppAng.Server/Controllers/: CommentsController.cs  PostsController.cs  TagsController.cs  UserController.cs
aspAppAng.Server/Data/: ApplicationDbContext.cs
aspAppAng.Server/Migrations/: 20241112225252_first.Designer.cs  20241112225252_first.cs  ApplicationDbContextModelSnapshot.cs
aspAppAng.Server/Models/: ApplicationUser.cs  Comment.cs  MailData.cs  MailSettings.cs  Post.cs  RatingChoice.cs  Settings.cs  Tag.cs  Utilities.cs
aspAppAng.Server/Pages/: _ViewImports.cshtml
aspAppAng.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspAppAng.Server/Properties/: launchSettings.json
aspAppAng.Server/Services/mail/: IMailService.cs  MailService.cs
aspappang.client/: Dockerfile  README.md  angular.json  aspappang.client.esproj  nginx.conf  package-lock.json  package.json
aspappang.client/src/: index.html  proxy.conf.js  styles.css
aspappang.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
aspappang.client/src/app/animations/: animations.ts
aspappang.client/src/app/models/: alert.ts  arrayDisplay.ts  childDisplay.ts  comment.ts  formModel.ts  model.interface.ts  post.ts  registerForm.interface.ts  signInForm.interface.ts  tag.ts  user.ts  userFormModel.ts
aspappang.client/src/app/services/: JSFileHandling.ts  canActivate.ts  cookie.ts  date.ts
aspappang.client/src/app/services/alert/: alert.service.ts
aspappang.client/src/app/services/auth/: auth.service.actions.ts  auth.service.effects.ts  auth.service.reducer.ts  auth.service.selectors.ts  auth.service.ts
aspappang.client/src/app/styles/: items-index.component.css  tags.css
aspappang.client/src/app/validators/: validators.ts
aspappang.client/src/assets/: editor.js  site.js
aspappang.client/ssl/: localhostAngular.crt  localhostAngular.key
(+81 files in other folders)
