server {
    server_name localhost;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/localhostAngular.crt;
    ssl_certificate_key /etc/nginx/ssl/localhostAngular.key;

    root /usr/share/nginx/html;
    index index.html;

    sendfile on;
    underscores_in_headers on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(user/api|posts/api|tags/api|comments/api|avatars|postImages)/ {
        proxy_pass https://asp-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Credentials true;
        proxy_set_header Access-Control-Allow-Headers "X-Requested-With, __RequestVerificationToken, Content-Type";
        proxy_set_header Access-Control-Allow-Methods "GET, POST, DELETE";
    }
}
